# calculate-menu-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sendiko/calcmenus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendiko/calcmenus/: MainActivity.kt
app/src/main/java/com/sendiko/calcmenus/core/di/: AppModule.kt  CalcMenuApp.kt
app/src/main/java/com/sendiko/calcmenus/core/navigation/: GraphsAndRoutes.kt
app/src/main/java/com/sendiko/calcmenus/core/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sendiko/calcmenus/core/preferences/: AppPreferences.kt
app/src/main/java/com/sendiko/calcmenus/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sendiko/calcmenus/core/utils/: Common.kt  FailedState.kt  LoginState.kt
app/src/main/java/com/sendiko/calcmenus/core/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/sendiko/calcmenus/employee/core/: EmployeeRepository.kt
app/src/main/java/com/sendiko/calcmenus/employee/login/data/: EmployeeLoginRequest.kt  EmployeeLoginResponse.kt
app/src/main/java/com/sendiko/calcmenus/employee/login/presentation/: EmployeeLoginEvents.kt  EmployeeLoginScreen.kt  EmployeeLoginScreenState.kt  EmployeeLoginViewModel.kt
app/src/main/java/com/sendiko/calcmenus/employee/menu/data/: GetMenuResponse.kt  PostOrderRequest.kt  PostOrderResponse.kt
app/src/main/java/com/sendiko/calcmenus/employee/menu/presentation/: EmployeeMenuViewModel.kt  MenuScreen.kt  MenuScreenEvent.kt  MenuScreenState.kt  MenuType.kt  MenuTypeList.kt
app/src/main/java/com/sendiko/calcmenus/employee/on_going_order/presentation/: OnGoingOrderScreen.kt  OrderType.kt  OrderTypeList.kt
app/src/main/java/com/sendiko/calcmenus/employee/order_resume/data/: PostOrderRequest.kt  PostOrderResponse.kt
app/src/main/java/com/sendiko/calcmenus/employee/order_resume/presentation/: EmployeeOrderResumeViewModel.kt  OrderResumeScreen.kt  OrderResumeScreenEvent.kt  OrderResumeScreenState.kt
app/src/main/java/com/sendiko/calcmenus/employee/post_screen/presentation/: PostDeliverScreen.kt  PostOrderResumeScreen.kt  PostPayedScreen.kt
app/src/main/java/com/sendiko/calcmenus/employee/profile/presentation/: ProfileScreen.kt  (+3 more)
app/src/main/java/com/sendiko/calcmenus/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sendiko/calcmenus/remote/requests/: EmployeeLoginRequest.kt  PostOrderRequest.kt  RestoLoginRequest.kt  RestoRegisterRequest.kt
app/src/main/java/com/sendiko/calcmenus/remote/responses/: EmployeeLoginResponse.kt  EmployeeLogoutResponse.kt  GetMenuResponse.kt  PostOrderResponse.kt  RestoLoginResponse.kt  RestoLogoutResponse.kt  RestoRegisterResponse.kt
app/src/main/java/com/sendiko/calcmenus/repository/: EmployeeRepository.kt  RestoRepository.kt
app/src/main/java/com/sendiko/calcmenus/repository/preferences/: AppPreferences.kt
app/src/main/java/com/sendiko/calcmenus/repository/viewmodels/: EmployeeLoginViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sendiko/calcmenus/resto/core/: RestoRepository.kt
app/src/main/java/com/sendiko/calcmenus/splash/presentation/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/sendiko/calcmenus/ui/screens/: GraphsAndRoutes.kt
app/src/main/java/com/sendiko/calcmenus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sendiko/calcmenus/ui/utils/: Common.kt  FailedState.kt  LoginState.kt
app/src/main/java/com/sendiko/calcmenus/welcome/presentation/: WelcomeResto.kt  WelcomeScreen.kt  WelcomeScreenEvents.kt
app/src/main/res/drawable/: avd_calc_menu.xml  avd_s3_icon.xml  branding_icon.xml  checkmark.xml  powered_by.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sendiko/calcmenus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
